<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Errore 404</title>

    <style>
        body{
            background-color: #ffd502;
        }

        img{
            width: 60%;
            margin-left: 20%;
        }

        a{
            text-decoration-color: black;
            color: black;
        }

        a:hover{
            text-decoration-color: white;
            color: white;
        }

        @media screen and (max-width: 800px){
            img{
                width: 100%;
                margin-top: 20vh;
                margin-left: 0px;
            }
        }

    </style>
</head>
<body>
    <a href="./index.jsp">Torna alla homepage!</a><br>
    <img src="errorPages/errore-404.jpg">
</body>
</html>